MONGO_DB_USERNAME=Maryhajifathali
MONGO_DB_PASSWORD=Arshida2129
MONGO_DB_DATABASE_NAME=AIRBNB
TWILIO_SID=
TWILIO_ACCESS_TOKEN =
SENDGRID_ACCESS_TOKEN= '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'
PORT = 5000
